# Biblioteca

./: Biblioteca.sln
Biblioteca/: Biblioteca.Api.csproj  Startup.cs  appsettings.json
Biblioteca.Application/: Biblioteca.Application.csproj
Biblioteca.Application/Applications/: LivroApplication.cs
Biblioteca.Application/Validation/: LivroParaInserirVMValidator.cs  LivroValidator.cs
Biblioteca.Domain/: Biblioteca.Domain.csproj
Biblioteca.Domain/Entities/: Livro.cs
Biblioteca.Domain/Enums/: LeituraStatus.cs
Biblioteca.Domain/Interfaces/Application/: ILivroApplication.cs
Biblioteca.Domain/Interfaces/Repositories/: ILivroRepository.cs
Biblioteca.Domain/Mapper/: MapperConfiguration.cs
Biblioteca.Domain/Mapper/Profiles/: LivroProfile.cs
Biblioteca.Domain/ViewModels/Livro/: LivroParaInserirVM.cs
Biblioteca.Repository/: Biblioteca.Repository.csproj
Biblioteca.Repository/Configuration/: MongoDBContext.cs
Biblioteca.Repository/Repositories/: LivroRepository.cs
Biblioteca/Controllers/: LivrosController.cs  MainController.cs
Biblioteca/IoC/: DependencyInjectionConfig.cs  LivroApplication.cs
Biblioteca/Properties/: launchSettings.json
